AUTH_SIGN_IN_URL=https://cola.service.cabinetoffice.gov.uk/v2/<TEST>/login
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
BASE_URL=http://localhost:3000
CDN_HOST=test
COOKIE_ID_NAME=github-requests
COOKIE_PARSER_SECRET=test
COOKIE_SESSION_SECRET=test
DYNAMO_ADMIN_PORT=8001
DYNAMO_PORT=8000
DYNAMO_ENDPOINT=http://dynamodb-local:${DYNAMO_PORT}
DYNAMO_TABLE_NAME=github-requests-submissions
DEPARTMENT_NAME="Cabinet Office"
FEATURE_FLAG_ENABLE_AUTH=true
FEATURE_FLAG_ENABLE_DYNAMO=true
FEATURE_FLAG_ENABLE_NOTIFY=true
GITHUB_KEY=test
GITHUB_ORG_NAME=cabinetoffice
GITHUB_OWNER=test
GITHUB_REPO_ISSUE_ASSIGNEE=test
GITHUB_REPO_ISSUE_LABEL=test
GITHUB_TERRAFORM_REPO=test
HUMAN=true
LOG_LEVEL=info
NODE_ENV=production
NOTIFY_API_KEY=test
NOTIFY_EMAIL_TEMPLATE=test
NOTIFY_USER_EMAIL=test
NOTIFY_TEAM_EMAIL=test
NODE_SSL_ENABLED=false
PATH_SSL_CERTIFICATE=./infrastructure/host/test.key
PATH_SSL_PRIVATE_KEY=./infrastructure/host/test.cert
PORT=3000
REGION=eu-west-1
SESSION_APP_KEY=git
SESSION_ID_NAME=connect.sid
USER_POOL_CLIENT_ID=test
USER_POOL_ID=test